# crud12

./: pom.xml
src/main/java/com/hzit/crud/controller/: AdminController.java  UserController.java
src/main/java/com/hzit/crud/mapper/: AdminMapper.java  MenusMapper.java  RolesMapper.java  RolesMenusMapper.java  UserMapper.java
src/main/java/com/hzit/crud/model/: Admin.java  Menus.java  Roles.java  RolesMenusKey.java  User.java
src/main/java/com/hzit/crud/req/: LoginReq.java  UserAddReq.java  UserEditReq.java
src/main/java/com/hzit/crud/resp/: MenuData.java  MenuResp.java  PageResult.java  QueryData.java  QueryResp.java  RespMsg.java  RespVo.java  UserInfo.java
src/main/java/com/hzit/crud/service/: IUserService.java
src/main/java/com/hzit/crud/service/impl/: IMenuService.java  IMenuServiceImpl.java  IUserService.java  UserServiceImpl.java
src/main/java/com/hzit/crud/shiro/: MyRealm.java  MyReaml.java
src/main/resources/: generatorConfig.xml  logback.xml  mybatis-config.xml  rebel.xml  spring-application.xml  spring-mvc.xml  spring-shiro.xml  springMvc.xml
src/main/resources/config/: db.properties
src/main/resources/mappers/: AdminMapper.xml  MenusMapper.xml  RolesMapper.xml  RolesMenusMapper.xml  UserMapper.xml
src/main/test/: ShiroAuthTest.java  ShiroTest.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: main.jsp  user.html
src/main/webapp/WEB-INF/view/user/: userList.jsp
src/main/webapp/js/: login.js
