#数据库的配置，url 用户名，密码
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/irs?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
jdbc.user=root
jdbc.password=123456